APP_ENV=local

# Postgres config
POSTGRES_PASSWORD=password123

# RabbitMQ config
RABBITMQ_PASSWORD=passwordrabbitmq123

# # Rollbar secret
ROLLBAR_ACCESS_TOKEN=

# # Flask config
SECRET_KEY=abcde
SECURITY_PASSWORD_SALT=abcde
AUTH_JWT_SECRET=abcde

# Mailjet configs
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_MAIL_FROM=
MAILJET_MAIL_FROM_NAME=
MAILJET_WELCOME_EMAIL_TEMPLATE_ID=
MAILJET_RESET_PASSWORD_TEMPLATE_ID=

# OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=